[tox]
envlist = django{20,21,22,30,31,32}
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_grpc
    DJANGO_SETTINGS_MODULE = tests.settings

# commands = coverage run --source django_grpc runtests.py
commands = pytest -v tests/ --junitxml=test-report.xml

allowlist_externals =
    protobuf
    grpcio
    grpcio-tools

deps =
    protobuf
    grpcio
    grpcio-tools
    -r {toxinidir}/requirements_test.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2a1,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0


[pytest]
;mock_use_standalone_module = true
